<table style='border-collapse:collapse;font-family:arial;font-weight:normal;align:center;font-size:9pt;padding:5px 5px 5px 5px'>
<html>
	<head></head>
		<body style='color: #003087'> 
			<table border='1' align='left' cellpadding='3' width=100%>
				<tr>
					<td align='center' bgcolor=#003087 colspan='2' style='font-family:arial;color:white;font-size:24'><b>Daily Kalibre Import Results</b></td>
				</tr>
				<tr>
					<td align='center' colspan='2' style='font-family:arial;font-size:16'><b>Automated Process Response</b></td>
				</tr>
				<tr >            
					<th align='left' bgcolor=#003087 style='font-family:arial;color:white;font-size:9pt'>Date</th>
					<td align='left' style='font-family:arial;font-size:9pt'>21/05/2018 10:13:09 PM</td>
				</tr>
				<tr>            
					<th align='left' bgcolor=#003087 style='font-family:arial;color:white;font-size:9pt'>Report Name</th>
					<td align='left' style='font-family:arial;font-size:9pt'>TEST EMAILING</td>
				</tr>
			</table>
			
			<table border='1' align='left' cellpadding='3' width=100%>
				<tr>
					<th align='left' bgcolor=#003087 style='font-family:arial;color:white;font-size:9pt'>TextDate</th>
					<th align='left' bgcolor=#003087 style='font-family:arial;color:white;font-size:9pt'>NoOfRecords</th>
				</tr>
				<tr>
					<td style='font-family:arial;font-weight:normal;font-size:9pt;padding:5px 5px 5px 5px'>TEST EMAIL RECORDS TOTAL</td>
					<td style='font-family:arial;font-weight:normal;font-size:9pt;padding:5px 5px 5px 5px'>157</td>
				</tr>
			</table>
		</body>
</html>